---

jormungandr_node_user:                  jormungandr
jormungandr_node_group:                 jormungandr

jormungandr_node_dir_home:              /home/jormungandr

jormungandr_node_version:               v0.8.0                                                           # see https://github.com/input-output-hk/jormungandr/releases
jormungandr_node_rest_port:             3100
jormungandr_node_public_port:           3000
jormungandr_node_allow_incoming:        0 # Values: 0,1 - Enables or disabled incoming connections
jormungandr_node_genesis_block_hash:    65a9b15f82619fffd5a7571fdbf973a18480e9acf1d2fddeb606ebb53ecca839 # see https://hydra.iohk.io/job/Cardano/jormungandr/jormungandrConfigs.nightly/latest